{
  "name": "lab-07-cowsay-as-a-service",
  "version": "1.0.0",
  "description": "![cf](https://i.imgur.com/7v5ASc8.png) lab-07-cowsay-http-server ======",
  "main": "gulpfile.js",
  "dependencies": {
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "cowsay": "^1.1.8",
    "gulp": "^3.9.1",
    "gulp-eslint": "^3.0.1",
    "mocha-http": "^0.2.5"
  },
  "devDependencies": {
    "mocha": "^1.21.5"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shanehenning/lab-07-cowsay-as-a-service.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shanehenning/lab-07-cowsay-as-a-service/issues"
  },
  "homepage": "https://github.com/shanehenning/lab-07-cowsay-as-a-service#readme"
}
