{
  "name": "lab-james-moon",
  "version": "1.0.0",
  "main": "gulpfile.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "promise": "^7.1.1"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "chai": "^3.5.0",
    "mocha": "^2.5.3",
    "promise": "^7.1.1",
    "gulp-eslint": "^3.0.1",
    "gulp-mocha": "^2.2.0",
  },
  "scripts": {
    "test": "mocha",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
