{
  "name": "CowAas",
  "version": "1.0.0",
  "description": "",
  "main": "cowsayService.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha test"
  },
  "keywords": [],
  "author": "Marshall Miller",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.5.0",
    "gulp": "^3.9.1",
    "gulp-eslint": "^3.0.1",
    "gulp-mocha": "^2.2.0",
    "mocha": "^2.5.3"
  },
  "dependencies": {
    "cowsay": "^1.1.8"
  }
}
